MONGO_URI =mongodb+srv://Pratham:shah@1903@task-manager-api.kbfgq.mongodb.net/gcetMinorDegree?retryWrites=true&w=majority
JWT_SECRET_STUDENT=mAqnC6h7bEoxsvgAVt86xN9iGVKkirFfAkPEdT2U
JWT_SECRET_ADMIN=Xz02FKLIPpnNcZpjGVvaw8NEpaU7fYw7l3MVn9DN
JWT_SECRET_FACULTY=8dh6O9s1BfG5RQDTDCVNaOvF4FS4YKnWzDt8ODTjApU0OhoZbAALynXYZpCKZhfj
JWT_LIFETIME=30d
